2025-10-17 08:43:09,245 DEBUG LOB[ethusdt] - Received message (length=275)
2025-10-17 08:43:09,245 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76594936430, u=76594936974, pu=76594917624
2025-10-17 08:43:09,362 DEBUG LOB[ethusdt] - Received message (length=347)
2025-10-17 08:43:09,362 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76594937051, u=76594937459, pu=76594936974
2025-10-17 08:43:09,465 DEBUG LOB[ethusdt] - Received message (length=300)
2025-10-17 08:43:09,465 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76594937483, u=76594937912, pu=76594937459
2025-10-17 08:43:12,297 DEBUG LOB[ethusdt] - Received message (length=211)
2025-10-17 08:43:12,297 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76594954687, u=76594955145, pu=76594937912
2025-10-17 08:43:12,407 DEBUG LOB[ethusdt] - Received message (length=257)
2025-10-17 08:43:12,407 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76594955541, u=76594955987, pu=76594955145
2025-10-17 08:43:15,110 DEBUG LOB[ethusdt] - Received message (length=214)
2025-10-17 08:43:15,110 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76594975665, u=76594976347, pu=76594955987
2025-10-17 08:43:15,111 INFO LOB[ethusdt] - SUMMARY | t=1514s | msgs=3201 | rate=2.11/s | p50=80.0 p95=82.0 p99=95.0 | breaks=0 resyncs=0 reconnects=0 | batch_span_p95=790 max=1536 | log_q_p95=2 max=7 drops=0
2025-10-17 08:43:15,113 DEBUG LOB[ethusdt] - metrics.json updated
2025-10-17 08:43:15,219 DEBUG LOB[ethusdt] - Received message (length=257)
2025-10-17 08:43:15,219 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76594976632, u=76594977424, pu=76594976347
2025-10-17 08:43:15,491 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:43:15,491 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76594979020, u=76594979025, pu=76594977424
2025-10-17 08:43:17,857 DEBUG LOB[ethusdt] - Received message (length=276)
2025-10-17 08:43:17,857 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76594998596, u=76594999244, pu=76594979025
2025-10-17 08:43:18,140 DEBUG LOB[ethusdt] - Received message (length=297)
2025-10-17 08:43:18,140 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595000980, u=76595001650, pu=76594999244
2025-10-17 08:43:18,253 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:43:18,253 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595001998, u=76595002431, pu=76595001650
2025-10-17 08:43:18,445 DEBUG LOB[ethusdt] - Received message (length=273)
2025-10-17 08:43:18,446 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595003595, u=76595003741, pu=76595002431
2025-10-17 08:43:21,529 DEBUG LOB[ethusdt] - Received message (length=272)
2025-10-17 08:43:21,530 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595028947, u=76595029580, pu=76595003741
2025-10-17 08:43:21,631 DEBUG LOB[ethusdt] - Received message (length=283)
2025-10-17 08:43:21,631 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595029649, u=76595030435, pu=76595029580
2025-10-17 08:43:21,748 DEBUG LOB[ethusdt] - Received message (length=344)
2025-10-17 08:43:21,748 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595030572, u=76595030996, pu=76595030435
2025-10-17 08:43:22,166 DEBUG LOB[ethusdt] - Received message (length=236)
2025-10-17 08:43:22,166 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595033981, u=76595034263, pu=76595030996
2025-10-17 08:43:22,371 DEBUG LOB[ethusdt] - Received message (length=255)
2025-10-17 08:43:22,371 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595035429, u=76595036181, pu=76595034263
2025-10-17 08:43:22,481 DEBUG LOB[ethusdt] - Received message (length=453)
2025-10-17 08:43:22,481 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595036279, u=76595036894, pu=76595036181
2025-10-17 08:43:25,178 DEBUG LOB[ethusdt] - Received message (length=231)
2025-10-17 08:43:25,178 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595053844, u=76595054262, pu=76595036894
2025-10-17 08:43:25,179 INFO LOB[ethusdt] - SUMMARY | t=1524s | msgs=3214 | rate=2.11/s | p50=80.0 p95=82.0 p99=94.9 | breaks=0 resyncs=0 reconnects=0 | batch_span_p95=790 max=1536 | log_q_p95=2 max=7 drops=0
2025-10-17 08:43:25,181 DEBUG LOB[ethusdt] - metrics.json updated
2025-10-17 08:43:25,291 DEBUG LOB[ethusdt] - Received message (length=235)
2025-10-17 08:43:25,291 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595054720, u=76595055326, pu=76595054262
2025-10-17 08:43:25,447 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:43:25,447 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595055793, u=76595055794, pu=76595055326
2025-10-17 08:43:27,598 DEBUG LOB[ethusdt] - Received message (length=313)
2025-10-17 08:43:27,598 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595069956, u=76595070576, pu=76595055794
2025-10-17 08:43:27,698 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:43:27,698 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595070615, u=76595070615, pu=76595070576
2025-10-17 08:43:27,868 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:43:27,868 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595071652, u=76595071654, pu=76595070615
2025-10-17 08:43:28,165 DEBUG LOB[ethusdt] - Received message (length=255)
2025-10-17 08:43:28,165 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595073361, u=76595073999, pu=76595071654
2025-10-17 08:43:30,257 DEBUG LOB[ethusdt] - Received message (length=193)
2025-10-17 08:43:30,257 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595088121, u=76595088121, pu=76595073999
2025-10-17 08:43:30,390 DEBUG LOB[ethusdt] - Received message (length=276)
2025-10-17 08:43:30,390 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595089062, u=76595089749, pu=76595088121
2025-10-17 08:43:30,530 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:43:30,530 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595090175, u=76595090177, pu=76595089749
2025-10-17 08:43:32,710 DEBUG LOB[ethusdt] - Received message (length=214)
2025-10-17 08:43:32,710 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595104728, u=76595105090, pu=76595090177
2025-10-17 08:43:32,822 DEBUG LOB[ethusdt] - Received message (length=236)
2025-10-17 08:43:32,822 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595105376, u=76595105977, pu=76595105090
2025-10-17 08:43:32,928 DEBUG LOB[ethusdt] - Received message (length=213)
2025-10-17 08:43:32,928 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595106020, u=76595106335, pu=76595105977
2025-10-17 08:43:33,163 DEBUG LOB[ethusdt] - Received message (length=253)
2025-10-17 08:43:33,163 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595107482, u=76595108182, pu=76595106335
2025-10-17 08:43:33,433 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:43:33,433 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595109361, u=76595109367, pu=76595108182
2025-10-17 08:43:35,370 DEBUG LOB[ethusdt] - Received message (length=335)
2025-10-17 08:43:35,371 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595121785, u=76595122156, pu=76595109367
2025-10-17 08:43:35,372 INFO LOB[ethusdt] - SUMMARY | t=1534s | msgs=3229 | rate=2.10/s | p50=80.0 p95=82.0 p99=94.7 | breaks=0 resyncs=0 reconnects=0 | batch_span_p95=790 max=1536 | log_q_p95=2 max=7 drops=0
2025-10-17 08:43:35,373 DEBUG LOB[ethusdt] - metrics.json updated
2025-10-17 08:43:35,487 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:43:35,487 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595122274, u=76595122665, pu=76595122156
2025-10-17 08:43:35,588 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:43:35,588 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595122699, u=76595122745, pu=76595122665
2025-10-17 08:43:37,848 DEBUG LOB[ethusdt] - Received message (length=255)
2025-10-17 08:43:37,848 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595131350, u=76595131599, pu=76595122745
2025-10-17 08:43:38,118 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:43:38,118 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595132273, u=76595132275, pu=76595131599
2025-10-17 08:43:38,250 DEBUG LOB[ethusdt] - Received message (length=233)
2025-10-17 08:43:38,250 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595132717, u=76595132925, pu=76595132275
2025-10-17 08:43:38,366 DEBUG LOB[ethusdt] - Received message (length=233)
2025-10-17 08:43:38,366 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595133091, u=76595133328, pu=76595132925
2025-10-17 08:43:38,661 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:43:38,661 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595133934, u=76595133935, pu=76595133328
2025-10-17 08:43:40,810 DEBUG LOB[ethusdt] - Received message (length=312)
2025-10-17 08:43:40,810 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595139842, u=76595140027, pu=76595133935
2025-10-17 08:43:40,915 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:43:40,915 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595140042, u=76595140108, pu=76595140027
2025-10-17 08:43:41,137 DEBUG LOB[ethusdt] - Received message (length=256)
2025-10-17 08:43:41,137 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595140627, u=76595140875, pu=76595140108
2025-10-17 08:43:41,239 DEBUG LOB[ethusdt] - Received message (length=235)
2025-10-17 08:43:41,240 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595140997, u=76595141309, pu=76595140875
2025-10-17 08:43:41,415 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:43:41,415 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595141424, u=76595141439, pu=76595141309
2025-10-17 08:43:43,669 DEBUG LOB[ethusdt] - Received message (length=312)
2025-10-17 08:43:43,669 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595149996, u=76595150149, pu=76595141439
2025-10-17 08:43:46,601 DEBUG LOB[ethusdt] - Received message (length=235)
2025-10-17 08:43:46,601 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595164682, u=76595165139, pu=76595150149
2025-10-17 08:43:46,602 INFO LOB[ethusdt] - SUMMARY | t=1546s | msgs=3243 | rate=2.10/s | p50=80.0 p95=82.0 p99=94.6 | breaks=0 resyncs=0 reconnects=0 | batch_span_p95=788 max=1536 | log_q_p95=2 max=7 drops=0
2025-10-17 08:43:46,604 DEBUG LOB[ethusdt] - metrics.json updated
2025-10-17 08:43:46,890 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:43:46,890 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595166284, u=76595166285, pu=76595165139
2025-10-17 08:43:47,121 DEBUG LOB[ethusdt] - Received message (length=274)
2025-10-17 08:43:47,121 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595167692, u=76595167999, pu=76595166285
2025-10-17 08:43:47,235 DEBUG LOB[ethusdt] - Received message (length=233)
2025-10-17 08:43:47,235 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595168448, u=76595168882, pu=76595167999
2025-10-17 08:43:47,350 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:43:47,350 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595169165, u=76595169319, pu=76595168882
2025-10-17 08:43:47,528 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:43:47,528 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595170217, u=76595170225, pu=76595169319
2025-10-17 08:43:49,437 DEBUG LOB[ethusdt] - Received message (length=235)
2025-10-17 08:43:49,437 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595181186, u=76595181607, pu=76595170225
2025-10-17 08:43:49,567 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:43:49,567 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595181827, u=76595182298, pu=76595181607
2025-10-17 08:43:49,726 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:43:49,726 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595182602, u=76595182602, pu=76595182298
2025-10-17 08:43:50,081 DEBUG LOB[ethusdt] - Received message (length=235)
2025-10-17 08:43:50,081 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595184394, u=76595184582, pu=76595182602
2025-10-17 08:43:50,193 DEBUG LOB[ethusdt] - Received message (length=216)
2025-10-17 08:43:50,193 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595185060, u=76595185593, pu=76595184582
2025-10-17 08:43:50,354 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:43:50,354 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595186127, u=76595186128, pu=76595185593
2025-10-17 08:43:52,682 DEBUG LOB[ethusdt] - Received message (length=315)
2025-10-17 08:43:52,682 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595199309, u=76595199603, pu=76595186128
2025-10-17 08:43:52,854 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:43:52,854 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595199907, u=76595199997, pu=76595199603
2025-10-17 08:43:53,108 DEBUG LOB[ethusdt] - Received message (length=236)
2025-10-17 08:43:53,108 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595200924, u=76595201355, pu=76595199997
2025-10-17 08:43:53,212 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:43:53,212 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595201396, u=76595201396, pu=76595201355
2025-10-17 08:43:53,380 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:43:53,380 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595202157, u=76595202162, pu=76595201396
2025-10-17 08:43:55,891 DEBUG LOB[ethusdt] - Received message (length=256)
2025-10-17 08:43:55,891 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595211892, u=76595212220, pu=76595202162
2025-10-17 08:43:56,141 DEBUG LOB[ethusdt] - Received message (length=253)
2025-10-17 08:43:56,141 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595213006, u=76595213874, pu=76595212220
2025-10-17 08:43:56,243 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:43:56,243 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595213910, u=76595213963, pu=76595213874
2025-10-17 08:43:56,412 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:43:56,412 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595214660, u=76595214662, pu=76595213963
2025-10-17 08:43:58,772 DEBUG LOB[ethusdt] - Received message (length=256)
2025-10-17 08:43:58,772 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595224937, u=76595225464, pu=76595214662
2025-10-17 08:43:58,774 INFO LOB[ethusdt] - SUMMARY | t=1558s | msgs=3264 | rate=2.10/s | p50=80.0 p95=82.0 p99=94.4 | breaks=0 resyncs=0 reconnects=0 | batch_span_p95=788 max=1536 | log_q_p95=2 max=7 drops=0
2025-10-17 08:43:58,775 DEBUG LOB[ethusdt] - metrics.json updated
2025-10-17 08:43:58,884 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:43:58,884 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595225508, u=76595225570, pu=76595225464
2025-10-17 08:43:59,126 DEBUG LOB[ethusdt] - Received message (length=216)
2025-10-17 08:43:59,126 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595226643, u=76595226983, pu=76595225570
2025-10-17 08:43:59,236 DEBUG LOB[ethusdt] - Received message (length=235)
2025-10-17 08:43:59,236 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595227327, u=76595227912, pu=76595226983
2025-10-17 08:43:59,367 DEBUG LOB[ethusdt] - Received message (length=213)
2025-10-17 08:43:59,367 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595228155, u=76595228392, pu=76595227912
2025-10-17 08:43:59,981 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:43:59,981 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595231489, u=76595231489, pu=76595228392
2025-10-17 08:44:00,252 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:44:00,252 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595232709, u=76595232718, pu=76595231489
2025-10-17 08:44:00,539 DEBUG LOB[ethusdt] - Received message (length=193)
2025-10-17 08:44:00,539 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595234061, u=76595234061, pu=76595232718
2025-10-17 08:44:01,847 DEBUG LOB[ethusdt] - Received message (length=255)
2025-10-17 08:44:01,847 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595241552, u=76595241955, pu=76595234061
2025-10-17 08:44:01,958 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:44:01,959 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595242035, u=76595242126, pu=76595241955
2025-10-17 08:44:02,135 DEBUG LOB[ethusdt] - Received message (length=296)
2025-10-17 08:44:02,135 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595242825, u=76595243284, pu=76595242126
2025-10-17 08:44:02,254 DEBUG LOB[ethusdt] - Received message (length=217)
2025-10-17 08:44:02,254 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595243656, u=76595243944, pu=76595243284
2025-10-17 08:44:02,525 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:44:02,525 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595245035, u=76595245036, pu=76595243944
2025-10-17 08:44:04,802 DEBUG LOB[ethusdt] - Received message (length=235)
2025-10-17 08:44:04,802 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595258533, u=76595258975, pu=76595245036
2025-10-17 08:44:05,114 DEBUG LOB[ethusdt] - Received message (length=256)
2025-10-17 08:44:05,114 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595260265, u=76595260924, pu=76595258975
2025-10-17 08:44:05,228 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:44:05,228 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595261037, u=76595261260, pu=76595260924
2025-10-17 08:44:05,391 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:44:05,391 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595262092, u=76595262093, pu=76595261260
2025-10-17 08:44:07,775 DEBUG LOB[ethusdt] - Received message (length=253)
2025-10-17 08:44:07,775 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595277780, u=76595278092, pu=76595262093
2025-10-17 08:44:07,882 DEBUG LOB[ethusdt] - Received message (length=210)
2025-10-17 08:44:07,882 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595278363, u=76595278363, pu=76595278092
2025-10-17 08:44:08,096 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:44:08,096 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595280304, u=76595280368, pu=76595278363
