2025-10-17 08:44:11,056 DEBUG LOB[ethusdt] - Received message (length=210)
2025-10-17 08:44:11,056 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595294513, u=76595294639, pu=76595280368
2025-10-17 08:44:11,057 INFO LOB[ethusdt] - SUMMARY | t=1570s | msgs=3284 | rate=2.09/s | p50=80.0 p95=82.0 p99=95.0 | breaks=0 resyncs=0 reconnects=0 | batch_span_p95=788 max=1536 | log_q_p95=2 max=7 drops=0
2025-10-17 08:44:11,059 DEBUG LOB[ethusdt] - metrics.json updated
2025-10-17 08:44:11,175 DEBUG LOB[ethusdt] - Received message (length=210)
2025-10-17 08:44:11,175 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595295237, u=76595295322, pu=76595294639
2025-10-17 08:44:11,459 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:44:11,459 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595296896, u=76595296899, pu=76595295322
2025-10-17 08:44:13,946 DEBUG LOB[ethusdt] - Received message (length=210)
2025-10-17 08:44:13,947 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595313776, u=76595313927, pu=76595296899
2025-10-17 08:44:14,075 DEBUG LOB[ethusdt] - Received message (length=210)
2025-10-17 08:44:14,075 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595314655, u=76595314794, pu=76595313927
2025-10-17 08:44:14,344 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:44:14,344 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595316395, u=76595316400, pu=76595314794
2025-10-17 08:44:16,881 DEBUG LOB[ethusdt] - Received message (length=210)
2025-10-17 08:44:16,881 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595336008, u=76595336119, pu=76595316400
2025-10-17 08:44:17,025 DEBUG LOB[ethusdt] - Received message (length=210)
2025-10-17 08:44:17,025 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595337098, u=76595337420, pu=76595336119
2025-10-17 08:44:17,296 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:44:17,296 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595339284, u=76595339287, pu=76595337420
2025-10-17 08:44:20,337 DEBUG LOB[ethusdt] - Received message (length=210)
2025-10-17 08:44:20,337 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595361817, u=76595362024, pu=76595339287
2025-10-17 08:44:23,442 DEBUG LOB[ethusdt] - Received message (length=210)
2025-10-17 08:44:23,442 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595383518, u=76595383632, pu=76595362024
2025-10-17 08:44:23,443 INFO LOB[ethusdt] - SUMMARY | t=1582s | msgs=3294 | rate=2.08/s | p50=80.0 p95=82.0 p99=95.0 | breaks=0 resyncs=0 reconnects=0 | batch_span_p95=788 max=1536 | log_q_p95=2 max=7 drops=0
2025-10-17 08:44:23,445 DEBUG LOB[ethusdt] - metrics.json updated
2025-10-17 08:44:23,712 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:44:23,712 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595385086, u=76595385091, pu=76595383632
2025-10-17 08:44:26,372 DEBUG LOB[ethusdt] - Received message (length=210)
2025-10-17 08:44:26,372 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595401158, u=76595401244, pu=76595385091
2025-10-17 08:44:29,453 DEBUG LOB[ethusdt] - Received message (length=210)
2025-10-17 08:44:29,453 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595420531, u=76595420638, pu=76595401244
2025-10-17 08:44:29,723 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:44:29,723 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595422262, u=76595422263, pu=76595420638
2025-10-17 08:44:32,586 DEBUG LOB[ethusdt] - Received message (length=210)
2025-10-17 08:44:32,586 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595439869, u=76595439968, pu=76595422263
2025-10-17 08:44:36,495 DEBUG LOB[ethusdt] - Received message (length=210)
2025-10-17 08:44:36,495 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595460812, u=76595460864, pu=76595439968
2025-10-17 08:44:36,497 INFO LOB[ethusdt] - SUMMARY | t=1595s | msgs=3300 | rate=2.07/s | p50=80.0 p95=82.0 p99=95.0 | breaks=0 resyncs=0 reconnects=0 | batch_span_p95=788 max=1536 | log_q_p95=2 max=7 drops=0
2025-10-17 08:44:36,498 DEBUG LOB[ethusdt] - metrics.json updated
2025-10-17 08:44:36,768 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:44:36,768 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595461723, u=76595461724, pu=76595460864
2025-10-17 08:44:39,603 DEBUG LOB[ethusdt] - Received message (length=210)
2025-10-17 08:44:39,603 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595470737, u=76595470786, pu=76595461724
2025-10-17 08:44:43,231 DEBUG LOB[ethusdt] - Received message (length=210)
2025-10-17 08:44:43,231 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595480114, u=76595480178, pu=76595470786
2025-10-17 08:44:43,502 DEBUG LOB[ethusdt] - Received message (length=213)
2025-10-17 08:44:43,502 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595481059, u=76595481308, pu=76595480178
2025-10-17 08:44:46,721 DEBUG LOB[ethusdt] - Received message (length=210)
2025-10-17 08:44:46,721 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595495613, u=76595495749, pu=76595481308
2025-10-17 08:44:46,723 INFO LOB[ethusdt] - SUMMARY | t=1606s | msgs=3305 | rate=2.06/s | p50=80.0 p95=82.0 p99=95.0 | breaks=0 resyncs=0 reconnects=0 | batch_span_p95=788 max=1536 | log_q_p95=2 max=7 drops=0
2025-10-17 08:44:46,724 DEBUG LOB[ethusdt] - metrics.json updated
2025-10-17 08:44:46,993 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:44:46,993 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595496987, u=76595496991, pu=76595495749
2025-10-17 08:44:50,349 DEBUG LOB[ethusdt] - Received message (length=210)
2025-10-17 08:44:50,349 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595515016, u=76595515307, pu=76595496991
2025-10-17 08:44:53,630 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:44:53,630 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595531532, u=76595531532, pu=76595515307
2025-10-17 08:44:54,223 DEBUG LOB[ethusdt] - Received message (length=235)
2025-10-17 08:44:54,223 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595534346, u=76595534640, pu=76595531532
2025-10-17 08:44:54,340 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:44:54,340 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595534854, u=76595535110, pu=76595534640
2025-10-17 08:44:54,516 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:44:54,516 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595535624, u=76595535631, pu=76595535110
2025-10-17 08:44:57,356 DEBUG LOB[ethusdt] - Received message (length=236)
2025-10-17 08:44:57,356 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595546987, u=76595547348, pu=76595535631
2025-10-17 08:44:57,357 INFO LOB[ethusdt] - SUMMARY | t=1616s | msgs=3312 | rate=2.05/s | p50=80.0 p95=82.0 p99=94.9 | breaks=0 resyncs=0 reconnects=0 | batch_span_p95=787 max=1536 | log_q_p95=2 max=7 drops=0
2025-10-17 08:44:57,359 DEBUG LOB[ethusdt] - metrics.json updated
2025-10-17 08:44:57,985 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:44:57,985 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595549686, u=76595549686, pu=76595547348
2025-10-17 08:44:58,548 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:44:58,548 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595552930, u=76595552930, pu=76595549686
2025-10-17 08:44:58,820 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:44:58,820 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595553988, u=76595553991, pu=76595552930
2025-10-17 08:45:00,569 DEBUG LOB[ethusdt] - Received message (length=213)
2025-10-17 08:45:00,569 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595562620, u=76595563015, pu=76595553991
2025-10-17 08:45:00,673 DEBUG LOB[ethusdt] - Received message (length=235)
2025-10-17 08:45:00,673 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595563109, u=76595563450, pu=76595563015
2025-10-17 08:45:00,969 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:45:00,969 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595565613, u=76595565614, pu=76595563450
2025-10-17 08:45:01,157 DEBUG LOB[ethusdt] - Received message (length=255)
2025-10-17 08:45:01,157 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595566576, u=76595566837, pu=76595565614
2025-10-17 08:45:01,264 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:45:01,264 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595567201, u=76595567372, pu=76595566837
2025-10-17 08:45:01,377 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:45:01,377 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595567636, u=76595567636, pu=76595567372
2025-10-17 08:45:02,123 DEBUG LOB[ethusdt] - Received message (length=193)
2025-10-17 08:45:02,123 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595571044, u=76595571433, pu=76595567636
2025-10-17 08:45:02,263 DEBUG LOB[ethusdt] - Received message (length=193)
2025-10-17 08:45:02,263 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595571850, u=76595571931, pu=76595571433
2025-10-17 08:45:02,395 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:45:02,395 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595572547, u=76595572554, pu=76595571931
2025-10-17 08:45:04,342 DEBUG LOB[ethusdt] - Received message (length=276)
2025-10-17 08:45:04,342 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595584200, u=76595584798, pu=76595572554
2025-10-17 08:45:04,452 DEBUG LOB[ethusdt] - Received message (length=216)
2025-10-17 08:45:04,452 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595584870, u=76595585338, pu=76595584798
2025-10-17 08:45:04,561 DEBUG LOB[ethusdt] - Received message (length=410)
2025-10-17 08:45:04,561 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595585477, u=76595585926, pu=76595585338
2025-10-17 08:45:05,611 DEBUG LOB[ethusdt] - Received message (length=193)
2025-10-17 08:45:05,611 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595592301, u=76595592301, pu=76595585926
2025-10-17 08:45:05,881 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:45:05,881 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595594214, u=76595594216, pu=76595592301
2025-10-17 08:45:07,817 DEBUG LOB[ethusdt] - Received message (length=234)
2025-10-17 08:45:07,817 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595606991, u=76595607497, pu=76595594216
2025-10-17 08:45:07,819 INFO LOB[ethusdt] - SUMMARY | t=1627s | msgs=3330 | rate=2.05/s | p50=80.0 p95=82.0 p99=94.7 | breaks=0 resyncs=0 reconnects=0 | batch_span_p95=787 max=1536 | log_q_p95=2 max=7 drops=0
2025-10-17 08:45:07,820 DEBUG LOB[ethusdt] - metrics.json updated
2025-10-17 08:45:07,947 DEBUG LOB[ethusdt] - Received message (length=236)
2025-10-17 08:45:07,948 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595607880, u=76595608283, pu=76595607497
2025-10-17 08:45:08,069 DEBUG LOB[ethusdt] - Received message (length=236)
2025-10-17 08:45:08,069 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595608914, u=76595609856, pu=76595608283
2025-10-17 08:45:08,182 DEBUG LOB[ethusdt] - Received message (length=236)
2025-10-17 08:45:08,182 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595610446, u=76595611258, pu=76595609856
2025-10-17 08:45:08,295 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:45:08,295 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595611343, u=76595611511, pu=76595611258
2025-10-17 08:45:09,459 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:45:09,459 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76595616564, u=76595616564, pu=76595611511
