2025-10-17 08:38:39,345 DEBUG LOB[ethusdt] - Received message (length=192)
2025-10-17 08:38:39,345 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593362401, u=76593362401, pu=76593356824
2025-10-17 08:38:39,468 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:38:39,468 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593362655, u=76593362655, pu=76593362401
2025-10-17 08:38:39,579 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:38:39,579 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593363050, u=76593363050, pu=76593362655
2025-10-17 08:38:39,689 DEBUG LOB[ethusdt] - Received message (length=234)
2025-10-17 08:38:39,689 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593363367, u=76593363608, pu=76593363050
2025-10-17 08:38:39,794 DEBUG LOB[ethusdt] - Received message (length=273)
2025-10-17 08:38:39,794 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593363630, u=76593363794, pu=76593363608
2025-10-17 08:38:39,912 DEBUG LOB[ethusdt] - Received message (length=237)
2025-10-17 08:38:39,912 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593363845, u=76593364032, pu=76593363794
2025-10-17 08:38:40,015 DEBUG LOB[ethusdt] - Received message (length=413)
2025-10-17 08:38:40,015 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593364058, u=76593364196, pu=76593364032
2025-10-17 08:38:40,152 DEBUG LOB[ethusdt] - Received message (length=253)
2025-10-17 08:38:40,152 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593364392, u=76593364681, pu=76593364196
2025-10-17 08:38:40,295 DEBUG LOB[ethusdt] - Received message (length=253)
2025-10-17 08:38:40,295 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593364829, u=76593364987, pu=76593364681
2025-10-17 08:38:40,417 DEBUG LOB[ethusdt] - Received message (length=237)
2025-10-17 08:38:40,417 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593365133, u=76593365271, pu=76593364987
2025-10-17 08:38:40,592 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:38:40,592 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593365544, u=76593365544, pu=76593365271
2025-10-17 08:38:40,722 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:38:40,722 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593365838, u=76593365838, pu=76593365544
2025-10-17 08:38:40,851 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:38:40,851 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593366109, u=76593366109, pu=76593365838
2025-10-17 08:38:41,093 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:38:41,093 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593366421, u=76593366421, pu=76593366109
2025-10-17 08:38:41,235 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:38:41,235 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593366826, u=76593366826, pu=76593366421
2025-10-17 08:38:41,391 DEBUG LOB[ethusdt] - Received message (length=230)
2025-10-17 08:38:41,391 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593367217, u=76593367368, pu=76593366826
2025-10-17 08:38:41,541 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:38:41,541 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593367728, u=76593367728, pu=76593367368
2025-10-17 08:38:41,703 DEBUG LOB[ethusdt] - Received message (length=210)
2025-10-17 08:38:41,703 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593368289, u=76593368372, pu=76593367728
2025-10-17 08:38:41,911 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:38:41,911 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593369119, u=76593369119, pu=76593368372
2025-10-17 08:38:42,067 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:38:42,067 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593369761, u=76593369761, pu=76593369119
2025-10-17 08:38:43,044 DEBUG LOB[ethusdt] - Received message (length=278)
2025-10-17 08:38:43,044 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593373670, u=76593374053, pu=76593369761
2025-10-17 08:38:43,169 DEBUG LOB[ethusdt] - Received message (length=260)
2025-10-17 08:38:43,169 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593374314, u=76593374690, pu=76593374053
2025-10-17 08:38:45,803 DEBUG LOB[ethusdt] - Received message (length=253)
2025-10-17 08:38:45,803 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593388771, u=76593389158, pu=76593374690
2025-10-17 08:38:45,804 INFO LOB[ethusdt] - SUMMARY | t=1398s | msgs=2959 | rate=2.12/s | p50=80.0 p95=82.0 p99=116.0 | breaks=0 resyncs=0 reconnects=0 | batch_span_p95=790 max=1536 | log_q_p95=2 max=7 drops=0
2025-10-17 08:38:45,805 DEBUG LOB[ethusdt] - metrics.json updated
2025-10-17 08:38:45,912 DEBUG LOB[ethusdt] - Received message (length=217)
2025-10-17 08:38:45,912 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593389390, u=76593389561, pu=76593389158
2025-10-17 08:38:46,141 DEBUG LOB[ethusdt] - Received message (length=236)
2025-10-17 08:38:46,141 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593390584, u=76593391085, pu=76593389561
2025-10-17 08:38:46,244 DEBUG LOB[ethusdt] - Received message (length=256)
2025-10-17 08:38:46,244 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593391200, u=76593391633, pu=76593391085
2025-10-17 08:38:48,793 DEBUG LOB[ethusdt] - Received message (length=256)
2025-10-17 08:38:48,793 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593406008, u=76593406492, pu=76593391633
2025-10-17 08:38:48,986 DEBUG LOB[ethusdt] - Received message (length=322)
2025-10-17 08:38:48,986 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593406967, u=76593407421, pu=76593406492
2025-10-17 08:38:49,106 DEBUG LOB[ethusdt] - Received message (length=253)
2025-10-17 08:38:49,106 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593407568, u=76593407919, pu=76593407421
2025-10-17 08:38:49,205 DEBUG LOB[ethusdt] - Received message (length=193)
2025-10-17 08:38:49,205 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593408227, u=76593408227, pu=76593407919
2025-10-17 08:38:49,684 DEBUG LOB[ethusdt] - Received message (length=275)
2025-10-17 08:38:49,684 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593410904, u=76593411585, pu=76593408227
2025-10-17 08:38:49,793 DEBUG LOB[ethusdt] - Received message (length=216)
2025-10-17 08:38:49,793 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593411627, u=76593412187, pu=76593411585
2025-10-17 08:38:49,908 DEBUG LOB[ethusdt] - Received message (length=391)
2025-10-17 08:38:49,908 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593412256, u=76593412707, pu=76593412187
2025-10-17 08:38:50,199 DEBUG LOB[ethusdt] - Received message (length=275)
2025-10-17 08:38:50,199 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593414031, u=76593414651, pu=76593412707
2025-10-17 08:38:50,321 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:38:50,321 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593414952, u=76593415210, pu=76593414651
2025-10-17 08:38:50,426 DEBUG LOB[ethusdt] - Received message (length=491)
2025-10-17 08:38:50,426 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593415475, u=76593416030, pu=76593415210
2025-10-17 08:38:53,164 DEBUG LOB[ethusdt] - Received message (length=273)
2025-10-17 08:38:53,164 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593428316, u=76593428662, pu=76593416030
2025-10-17 08:38:53,286 DEBUG LOB[ethusdt] - Received message (length=293)
2025-10-17 08:38:53,286 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593429010, u=76593429401, pu=76593428662
2025-10-17 08:38:53,392 DEBUG LOB[ethusdt] - Received message (length=339)
2025-10-17 08:38:53,392 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593429416, u=76593429611, pu=76593429401
2025-10-17 08:38:55,696 DEBUG LOB[ethusdt] - Received message (length=272)
2025-10-17 08:38:55,696 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593438797, u=76593439205, pu=76593429611
2025-10-17 08:38:55,811 DEBUG LOB[ethusdt] - Received message (length=237)
2025-10-17 08:38:55,811 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593439285, u=76593439739, pu=76593439205
2025-10-17 08:38:55,812 INFO LOB[ethusdt] - SUMMARY | t=1408s | msgs=2977 | rate=2.11/s | p50=80.0 p95=82.0 p99=116.0 | breaks=0 resyncs=0 reconnects=0 | batch_span_p95=788 max=1536 | log_q_p95=2 max=7 drops=0
2025-10-17 08:38:55,813 DEBUG LOB[ethusdt] - metrics.json updated
2025-10-17 08:38:55,943 DEBUG LOB[ethusdt] - Received message (length=411)
2025-10-17 08:38:55,944 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593439919, u=76593440300, pu=76593439739
2025-10-17 08:38:56,057 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:38:56,057 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593440356, u=76593440356, pu=76593440300
2025-10-17 08:38:56,265 DEBUG LOB[ethusdt] - Received message (length=276)
2025-10-17 08:38:56,265 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593441345, u=76593441859, pu=76593440356
2025-10-17 08:38:56,385 DEBUG LOB[ethusdt] - Received message (length=414)
2025-10-17 08:38:56,385 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593442133, u=76593442418, pu=76593441859
2025-10-17 08:38:58,937 DEBUG LOB[ethusdt] - Received message (length=253)
2025-10-17 08:38:58,937 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593456152, u=76593456430, pu=76593442418
2025-10-17 08:38:59,044 DEBUG LOB[ethusdt] - Received message (length=253)
2025-10-17 08:38:59,044 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593456674, u=76593456997, pu=76593456430
2025-10-17 08:38:59,230 DEBUG LOB[ethusdt] - Received message (length=373)
2025-10-17 08:38:59,230 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593458075, u=76593458730, pu=76593456997
2025-10-17 08:39:00,008 DEBUG LOB[ethusdt] - Received message (length=254)
2025-10-17 08:39:00,008 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593463105, u=76593463544, pu=76593458730
2025-10-17 08:39:00,127 DEBUG LOB[ethusdt] - Received message (length=255)
2025-10-17 08:39:00,127 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593463763, u=76593464308, pu=76593463544
2025-10-17 08:39:00,230 DEBUG LOB[ethusdt] - Received message (length=216)
2025-10-17 08:39:00,230 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593464394, u=76593464942, pu=76593464308
2025-10-17 08:39:00,375 DEBUG LOB[ethusdt] - Received message (length=410)
2025-10-17 08:39:00,375 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593465135, u=76593465524, pu=76593464942
2025-10-17 08:39:01,306 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:39:01,306 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593470009, u=76593470437, pu=76593465524
2025-10-17 08:39:01,435 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:39:01,435 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593470697, u=76593471152, pu=76593470437
2025-10-17 08:39:01,548 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:39:01,548 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593471275, u=76593471339, pu=76593471152
2025-10-17 08:39:01,707 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:39:01,707 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593472216, u=76593472218, pu=76593471339
2025-10-17 08:39:03,059 DEBUG LOB[ethusdt] - Received message (length=212)
2025-10-17 08:39:03,059 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593480668, u=76593480668, pu=76593472218
2025-10-17 08:39:03,178 DEBUG LOB[ethusdt] - Received message (length=253)
2025-10-17 08:39:03,178 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593481641, u=76593482388, pu=76593480668
2025-10-17 08:39:03,340 DEBUG LOB[ethusdt] - Received message (length=336)
2025-10-17 08:39:03,341 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593482775, u=76593483429, pu=76593482388
2025-10-17 08:39:03,452 DEBUG LOB[ethusdt] - Received message (length=370)
2025-10-17 08:39:03,452 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593483500, u=76593483844, pu=76593483429
2025-10-17 08:39:03,614 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:39:03,614 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593484500, u=76593484505, pu=76593483844
2025-10-17 08:39:05,576 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:39:05,576 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593499668, u=76593499668, pu=76593484505
2025-10-17 08:39:06,932 DEBUG LOB[ethusdt] - Received message (length=374)
2025-10-17 08:39:06,932 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593510306, u=76593511782, pu=76593499668
2025-10-17 08:39:06,933 INFO LOB[ethusdt] - SUMMARY | t=1419s | msgs=2999 | rate=2.11/s | p50=80.0 p95=82.0 p99=116.0 | breaks=0 resyncs=0 reconnects=0 | batch_span_p95=788 max=1536 | log_q_p95=2 max=7 drops=0
2025-10-17 08:39:06,935 DEBUG LOB[ethusdt] - metrics.json updated
2025-10-17 08:39:07,041 DEBUG LOB[ethusdt] - Received message (length=430)
2025-10-17 08:39:07,041 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593511969, u=76593512466, pu=76593511782
2025-10-17 08:39:07,175 DEBUG LOB[ethusdt] - Received message (length=213)
2025-10-17 08:39:07,175 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593512720, u=76593513045, pu=76593512466
2025-10-17 08:39:08,435 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:39:08,435 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593519593, u=76593519593, pu=76593513045
2025-10-17 08:39:08,968 DEBUG LOB[ethusdt] - Received message (length=192)
2025-10-17 08:39:08,968 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593522589, u=76593522589, pu=76593519593
2025-10-17 08:39:09,241 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:39:09,241 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593524555, u=76593524563, pu=76593522589
2025-10-17 08:39:10,471 DEBUG LOB[ethusdt] - Received message (length=316)
2025-10-17 08:39:10,471 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593532463, u=76593533129, pu=76593524563
2025-10-17 08:39:10,633 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:39:10,633 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593533319, u=76593533444, pu=76593533129
2025-10-17 08:39:10,755 DEBUG LOB[ethusdt] - Received message (length=214)
2025-10-17 08:39:10,755 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593534107, u=76593534504, pu=76593533444
2025-10-17 08:39:10,872 DEBUG LOB[ethusdt] - Received message (length=254)
2025-10-17 08:39:10,873 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593534800, u=76593535347, pu=76593534504
2025-10-17 08:39:10,976 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:39:10,976 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593535387, u=76593535443, pu=76593535347
2025-10-17 08:39:11,079 DEBUG LOB[ethusdt] - Received message (length=354)
2025-10-17 08:39:11,079 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593536037, u=76593536860, pu=76593535443
2025-10-17 08:39:11,184 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:39:11,184 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593536942, u=76593536942, pu=76593536860
2025-10-17 08:39:14,009 DEBUG LOB[ethusdt] - Received message (length=318)
2025-10-17 08:39:14,009 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593559326, u=76593560145, pu=76593536942
2025-10-17 08:39:14,111 DEBUG LOB[ethusdt] - Received message (length=259)
2025-10-17 08:39:14,111 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593560290, u=76593561145, pu=76593560145
2025-10-17 08:39:14,308 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:39:14,308 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593562040, u=76593562177, pu=76593561145
2025-10-17 08:39:17,105 DEBUG LOB[ethusdt] - Received message (length=435)
2025-10-17 08:39:17,105 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593584365, u=76593585218, pu=76593562177
2025-10-17 08:39:17,107 INFO LOB[ethusdt] - SUMMARY | t=1429s | msgs=3015 | rate=2.11/s | p50=80.0 p95=82.0 p99=115.9 | breaks=0 resyncs=0 reconnects=0 | batch_span_p95=791 max=1536 | log_q_p95=2 max=7 drops=0
2025-10-17 08:39:17,108 DEBUG LOB[ethusdt] - metrics.json updated
2025-10-17 08:39:17,210 DEBUG LOB[ethusdt] - Received message (length=192)
2025-10-17 08:39:17,211 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593585263, u=76593585263, pu=76593585218
2025-10-17 08:39:19,683 DEBUG LOB[ethusdt] - Received message (length=377)
2025-10-17 08:39:19,683 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593604618, u=76593605400, pu=76593585263
2025-10-17 08:39:19,966 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:39:19,966 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593606874, u=76593606879, pu=76593605400
2025-10-17 08:39:20,075 DEBUG LOB[ethusdt] - Received message (length=253)
2025-10-17 08:39:20,075 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593607728, u=76593608446, pu=76593606879
2025-10-17 08:39:20,190 DEBUG LOB[ethusdt] - Received message (length=259)
2025-10-17 08:39:20,190 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593608717, u=76593609142, pu=76593608446
2025-10-17 08:39:22,556 DEBUG LOB[ethusdt] - Received message (length=310)
2025-10-17 08:39:22,556 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593624487, u=76593624773, pu=76593609142
2025-10-17 08:39:24,873 DEBUG LOB[ethusdt] - Received message (length=211)
2025-10-17 08:39:24,873 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593638899, u=76593639017, pu=76593624773
2025-10-17 08:39:25,146 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:39:25,146 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593640718, u=76593640720, pu=76593639017
2025-10-17 08:39:25,697 DEBUG LOB[ethusdt] - Received message (length=211)
2025-10-17 08:39:25,697 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593644495, u=76593644773, pu=76593640720
2025-10-17 08:39:25,816 DEBUG LOB[ethusdt] - Received message (length=210)
2025-10-17 08:39:25,816 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593645301, u=76593645301, pu=76593644773
2025-10-17 08:39:28,136 DEBUG LOB[ethusdt] - Received message (length=210)
2025-10-17 08:39:28,136 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593661517, u=76593661681, pu=76593645301
2025-10-17 08:39:28,137 INFO LOB[ethusdt] - SUMMARY | t=1440s | msgs=3026 | rate=2.10/s | p50=80.0 p95=83.0 p99=115.8 | breaks=0 resyncs=0 reconnects=0 | batch_span_p95=791 max=1536 | log_q_p95=2 max=7 drops=0
2025-10-17 08:39:28,138 DEBUG LOB[ethusdt] - metrics.json updated
2025-10-17 08:39:28,409 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:39:28,409 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593663389, u=76593663391, pu=76593661681
2025-10-17 08:39:28,647 DEBUG LOB[ethusdt] - Received message (length=210)
2025-10-17 08:39:28,647 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593665022, u=76593665141, pu=76593663391
2025-10-17 08:39:29,501 DEBUG LOB[ethusdt] - Received message (length=192)
2025-10-17 08:39:29,501 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593670535, u=76593670535, pu=76593665141
2025-10-17 08:39:29,772 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:39:29,773 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593672307, u=76593672311, pu=76593670535
2025-10-17 08:39:31,860 DEBUG LOB[ethusdt] - Received message (length=210)
2025-10-17 08:39:31,861 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593687034, u=76593687229, pu=76593672311
2025-10-17 08:39:32,053 DEBUG LOB[ethusdt] - Received message (length=210)
2025-10-17 08:39:32,053 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593688236, u=76593688343, pu=76593687229
2025-10-17 08:39:32,323 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:39:32,323 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593689943, u=76593689944, pu=76593688343
2025-10-17 08:39:34,406 DEBUG LOB[ethusdt] - Received message (length=210)
2025-10-17 08:39:34,406 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593703493, u=76593703866, pu=76593689944
2025-10-17 08:39:34,614 DEBUG LOB[ethusdt] - Received message (length=210)
2025-10-17 08:39:34,614 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593704657, u=76593704818, pu=76593703866
2025-10-17 08:39:34,884 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:39:34,884 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593705954, u=76593705958, pu=76593704818
2025-10-17 08:39:37,511 DEBUG LOB[ethusdt] - Received message (length=210)
2025-10-17 08:39:37,511 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593716979, u=76593717022, pu=76593705958
