2025-10-17 08:37:38,777 DEBUG LOB[ethusdt] - Received message (length=235)
2025-10-17 08:37:38,777 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593003245, u=76593003483, pu=76592998873
2025-10-17 08:37:38,878 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:37:38,878 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593003494, u=76593003529, pu=76593003483
2025-10-17 08:37:39,171 DEBUG LOB[ethusdt] - Received message (length=255)
2025-10-17 08:37:39,171 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593004211, u=76593004623, pu=76593003529
2025-10-17 08:37:39,300 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:37:39,300 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593004755, u=76593004852, pu=76593004623
2025-10-17 08:37:39,445 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:37:39,445 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593005181, u=76593005182, pu=76593004852
2025-10-17 08:37:39,695 DEBUG LOB[ethusdt] - Received message (length=273)
2025-10-17 08:37:39,695 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593005818, u=76593006025, pu=76593005182
2025-10-17 08:37:39,801 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:37:39,801 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593006041, u=76593006041, pu=76593006025
2025-10-17 08:37:40,176 DEBUG LOB[ethusdt] - Received message (length=234)
2025-10-17 08:37:40,176 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593006997, u=76593007217, pu=76593006041
2025-10-17 08:37:40,392 DEBUG LOB[ethusdt] - Received message (length=232)
2025-10-17 08:37:40,392 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593007358, u=76593007555, pu=76593007217
2025-10-17 08:37:40,394 INFO LOB[ethusdt] - SUMMARY | t=1332s | msgs=2817 | rate=2.11/s | p50=80.0 p95=82.0 p99=117.7 | breaks=0 resyncs=0 reconnects=0 | batch_span_p95=791 max=1536 | log_q_p95=2 max=7 drops=0
2025-10-17 08:37:40,395 DEBUG LOB[ethusdt] - metrics.json updated
2025-10-17 08:37:40,494 DEBUG LOB[ethusdt] - Received message (length=237)
2025-10-17 08:37:40,494 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593007582, u=76593007718, pu=76593007555
2025-10-17 08:37:40,665 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:37:40,665 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593008197, u=76593008198, pu=76593007718
2025-10-17 08:37:40,900 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:37:40,900 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593008845, u=76593008845, pu=76593008198
2025-10-17 08:37:42,629 DEBUG LOB[ethusdt] - Received message (length=318)
2025-10-17 08:37:42,629 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593015943, u=76593016349, pu=76593008845
2025-10-17 08:37:42,736 DEBUG LOB[ethusdt] - Received message (length=275)
2025-10-17 08:37:42,736 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593016374, u=76593016735, pu=76593016349
2025-10-17 08:37:42,844 DEBUG LOB[ethusdt] - Received message (length=279)
2025-10-17 08:37:42,844 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593016858, u=76593017175, pu=76593016735
2025-10-17 08:37:43,167 DEBUG LOB[ethusdt] - Received message (length=295)
2025-10-17 08:37:43,167 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593018428, u=76593018989, pu=76593017175
2025-10-17 08:37:43,309 DEBUG LOB[ethusdt] - Received message (length=238)
2025-10-17 08:37:43,309 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593019242, u=76593019592, pu=76593018989
2025-10-17 08:37:43,484 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:37:43,484 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593020144, u=76593020147, pu=76593019592
2025-10-17 08:37:45,408 DEBUG LOB[ethusdt] - Received message (length=336)
2025-10-17 08:37:45,408 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593031348, u=76593031869, pu=76593020147
2025-10-17 08:37:45,510 DEBUG LOB[ethusdt] - Received message (length=193)
2025-10-17 08:37:45,510 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593031914, u=76593031914, pu=76593031869
2025-10-17 08:37:46,535 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:37:46,535 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593038125, u=76593038125, pu=76593031914
2025-10-17 08:37:46,806 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:37:46,806 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593039684, u=76593039689, pu=76593038125
2025-10-17 08:37:47,378 DEBUG LOB[ethusdt] - Received message (length=271)
2025-10-17 08:37:47,378 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593043141, u=76593043635, pu=76593039689
2025-10-17 08:37:47,515 DEBUG LOB[ethusdt] - Received message (length=299)
2025-10-17 08:37:47,515 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593043959, u=76593044409, pu=76593043635
2025-10-17 08:37:47,691 DEBUG LOB[ethusdt] - Received message (length=359)
2025-10-17 08:37:47,691 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593045102, u=76593045632, pu=76593044409
2025-10-17 08:37:47,793 DEBUG LOB[ethusdt] - Received message (length=215)
2025-10-17 08:37:47,793 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593045679, u=76593045730, pu=76593045632
2025-10-17 08:37:47,998 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:37:47,998 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593046949, u=76593046951, pu=76593045730
2025-10-17 08:37:48,167 DEBUG LOB[ethusdt] - Received message (length=359)
2025-10-17 08:37:48,167 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593047820, u=76593048495, pu=76593046951
2025-10-17 08:37:48,273 DEBUG LOB[ethusdt] - Received message (length=193)
2025-10-17 08:37:48,273 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593048552, u=76593048552, pu=76593048495
2025-10-17 08:37:50,462 DEBUG LOB[ethusdt] - Received message (length=253)
2025-10-17 08:37:50,462 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593062152, u=76593062383, pu=76593048552
2025-10-17 08:37:50,463 INFO LOB[ethusdt] - SUMMARY | t=1342s | msgs=2838 | rate=2.11/s | p50=80.0 p95=82.0 p99=117.3 | breaks=0 resyncs=0 reconnects=0 | batch_span_p95=790 max=1536 | log_q_p95=2 max=7 drops=0
2025-10-17 08:37:50,464 DEBUG LOB[ethusdt] - metrics.json updated
2025-10-17 08:37:50,771 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:37:50,771 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593063739, u=76593063748, pu=76593062383
2025-10-17 08:37:52,862 DEBUG LOB[ethusdt] - Received message (length=357)
2025-10-17 08:37:52,862 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593073694, u=76593074013, pu=76593063748
2025-10-17 08:37:52,967 DEBUG LOB[ethusdt] - Received message (length=192)
2025-10-17 08:37:52,967 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593074034, u=76593074034, pu=76593074013
2025-10-17 08:37:53,172 DEBUG LOB[ethusdt] - Received message (length=254)
2025-10-17 08:37:53,172 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593074898, u=76593075344, pu=76593074034
2025-10-17 08:37:53,309 DEBUG LOB[ethusdt] - Received message (length=275)
2025-10-17 08:37:53,309 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593075560, u=76593075970, pu=76593075344
2025-10-17 08:37:53,463 DEBUG LOB[ethusdt] - Received message (length=235)
2025-10-17 08:37:53,463 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593076114, u=76593076228, pu=76593075970
2025-10-17 08:37:53,629 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:37:53,629 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593076735, u=76593076741, pu=76593076228
2025-10-17 08:37:55,827 DEBUG LOB[ethusdt] - Received message (length=313)
2025-10-17 08:37:55,827 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593085113, u=76593085388, pu=76593076741
2025-10-17 08:37:56,276 DEBUG LOB[ethusdt] - Received message (length=296)
2025-10-17 08:37:56,276 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593087028, u=76593087569, pu=76593085388
2025-10-17 08:37:56,380 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:37:56,380 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593087658, u=76593087828, pu=76593087569
2025-10-17 08:37:56,610 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:37:56,610 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593088724, u=76593088732, pu=76593087828
2025-10-17 08:37:58,632 DEBUG LOB[ethusdt] - Received message (length=256)
2025-10-17 08:37:58,632 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593099419, u=76593100202, pu=76593088732
2025-10-17 08:37:58,806 DEBUG LOB[ethusdt] - Received message (length=253)
2025-10-17 08:37:58,806 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593100662, u=76593101182, pu=76593100202
2025-10-17 08:37:58,909 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:37:58,910 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593101241, u=76593101241, pu=76593101182
2025-10-17 08:37:59,113 DEBUG LOB[ethusdt] - Received message (length=232)
2025-10-17 08:37:59,113 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593102408, u=76593103250, pu=76593101241
2025-10-17 08:37:59,272 DEBUG LOB[ethusdt] - Received message (length=253)
2025-10-17 08:37:59,272 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593103586, u=76593104439, pu=76593103250
2025-10-17 08:38:01,508 DEBUG LOB[ethusdt] - Received message (length=214)
2025-10-17 08:38:01,508 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593115718, u=76593115887, pu=76593104439
2025-10-17 08:38:01,509 INFO LOB[ethusdt] - SUMMARY | t=1353s | msgs=2855 | rate=2.11/s | p50=80.0 p95=82.0 p99=116.9 | breaks=0 resyncs=0 reconnects=0 | batch_span_p95=791 max=1536 | log_q_p95=2 max=7 drops=0
2025-10-17 08:38:01,510 DEBUG LOB[ethusdt] - metrics.json updated
2025-10-17 08:38:01,616 DEBUG LOB[ethusdt] - Received message (length=275)
2025-10-17 08:38:01,616 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593116233, u=76593116683, pu=76593115887
2025-10-17 08:38:01,721 DEBUG LOB[ethusdt] - Received message (length=277)
2025-10-17 08:38:01,721 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593116720, u=76593117222, pu=76593116683
2025-10-17 08:38:01,868 DEBUG LOB[ethusdt] - Received message (length=273)
2025-10-17 08:38:01,868 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593117446, u=76593117964, pu=76593117222
2025-10-17 08:38:01,974 DEBUG LOB[ethusdt] - Received message (length=276)
2025-10-17 08:38:01,974 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593118005, u=76593118304, pu=76593117964
2025-10-17 08:38:02,151 DEBUG LOB[ethusdt] - Received message (length=313)
2025-10-17 08:38:02,152 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593118984, u=76593119595, pu=76593118304
2025-10-17 08:38:02,262 DEBUG LOB[ethusdt] - Received message (length=299)
2025-10-17 08:38:02,263 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593119913, u=76593120135, pu=76593119595
2025-10-17 08:38:02,478 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:38:02,478 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593121275, u=76593121284, pu=76593120135
2025-10-17 08:38:04,583 DEBUG LOB[ethusdt] - Received message (length=213)
2025-10-17 08:38:04,583 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593135311, u=76593135867, pu=76593121284
2025-10-17 08:38:04,716 DEBUG LOB[ethusdt] - Received message (length=298)
2025-10-17 08:38:04,716 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593136542, u=76593136920, pu=76593135867
2025-10-17 08:38:05,148 DEBUG LOB[ethusdt] - Received message (length=297)
2025-10-17 08:38:05,148 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593139853, u=76593140636, pu=76593136920
2025-10-17 08:38:05,297 DEBUG LOB[ethusdt] - Received message (length=237)
2025-10-17 08:38:05,297 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593141057, u=76593141309, pu=76593140636
2025-10-17 08:38:05,443 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:38:05,443 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593141607, u=76593141608, pu=76593141309
2025-10-17 08:38:06,122 DEBUG LOB[ethusdt] - Received message (length=232)
2025-10-17 08:38:06,122 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593146371, u=76593146371, pu=76593141608
2025-10-17 08:38:07,424 DEBUG LOB[ethusdt] - Received message (length=255)
2025-10-17 08:38:07,424 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593155759, u=76593156350, pu=76593146371
2025-10-17 08:38:07,525 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:38:07,525 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593156380, u=76593156380, pu=76593156350
2025-10-17 08:38:07,695 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:38:07,695 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593157281, u=76593157282, pu=76593156380
2025-10-17 08:38:09,285 DEBUG LOB[ethusdt] - Received message (length=273)
2025-10-17 08:38:09,285 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593167147, u=76593167799, pu=76593157282
2025-10-17 08:38:09,686 DEBUG LOB[ethusdt] - Received message (length=273)
2025-10-17 08:38:09,686 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593169681, u=76593170311, pu=76593167799
2025-10-17 08:38:09,792 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:38:09,792 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593170374, u=76593170421, pu=76593170311
2025-10-17 08:38:09,958 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:38:09,958 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593171418, u=76593171422, pu=76593170421
2025-10-17 08:38:10,168 DEBUG LOB[ethusdt] - Received message (length=314)
2025-10-17 08:38:10,168 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593172596, u=76593172991, pu=76593171422
2025-10-17 08:38:10,343 DEBUG LOB[ethusdt] - Received message (length=214)
2025-10-17 08:38:10,343 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593173549, u=76593173685, pu=76593172991
2025-10-17 08:38:10,450 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:38:10,450 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593174077, u=76593174560, pu=76593173685
2025-10-17 08:38:10,577 DEBUG LOB[ethusdt] - Received message (length=213)
2025-10-17 08:38:10,577 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593174796, u=76593175113, pu=76593174560
2025-10-17 08:38:12,354 DEBUG LOB[ethusdt] - Received message (length=234)
2025-10-17 08:38:12,354 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593189168, u=76593189772, pu=76593175113
2025-10-17 08:38:12,355 INFO LOB[ethusdt] - SUMMARY | t=1364s | msgs=2880 | rate=2.11/s | p50=80.0 p95=82.0 p99=116.4 | breaks=0 resyncs=0 reconnects=0 | batch_span_p95=790 max=1536 | log_q_p95=2 max=7 drops=0
2025-10-17 08:38:12,356 DEBUG LOB[ethusdt] - metrics.json updated
2025-10-17 08:38:12,474 DEBUG LOB[ethusdt] - Received message (length=277)
2025-10-17 08:38:12,474 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593189944, u=76593190454, pu=76593189772
2025-10-17 08:38:14,618 DEBUG LOB[ethusdt] - Received message (length=255)
2025-10-17 08:38:14,618 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593206893, u=76593207195, pu=76593190454
2025-10-17 08:38:14,872 DEBUG LOB[ethusdt] - Received message (length=275)
2025-10-17 08:38:14,872 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593209222, u=76593209668, pu=76593207195
2025-10-17 08:38:15,154 DEBUG LOB[ethusdt] - Received message (length=255)
2025-10-17 08:38:15,155 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593211447, u=76593212011, pu=76593209668
2025-10-17 08:38:15,489 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:38:15,489 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593214229, u=76593214239, pu=76593212011
2025-10-17 08:38:15,593 DEBUG LOB[ethusdt] - Received message (length=253)
2025-10-17 08:38:15,593 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593215087, u=76593215377, pu=76593214239
2025-10-17 08:38:15,724 DEBUG LOB[ethusdt] - Received message (length=217)
2025-10-17 08:38:15,724 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593216102, u=76593216926, pu=76593215377
2025-10-17 08:38:15,841 DEBUG LOB[ethusdt] - Received message (length=255)
2025-10-17 08:38:15,841 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593217100, u=76593217657, pu=76593216926
2025-10-17 08:38:16,111 DEBUG LOB[ethusdt] - Received message (length=210)
2025-10-17 08:38:16,111 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593219541, u=76593220402, pu=76593217657
2025-10-17 08:38:16,247 DEBUG LOB[ethusdt] - Received message (length=255)
2025-10-17 08:38:16,247 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593220719, u=76593221545, pu=76593220402
2025-10-17 08:38:16,352 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:38:16,352 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593221598, u=76593221598, pu=76593221545
2025-10-17 08:38:18,452 DEBUG LOB[ethusdt] - Received message (length=253)
2025-10-17 08:38:18,452 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593238560, u=76593239120, pu=76593221598
2025-10-17 08:38:18,564 DEBUG LOB[ethusdt] - Received message (length=214)
2025-10-17 08:38:18,564 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593239306, u=76593239675, pu=76593239120
2025-10-17 08:38:18,817 DEBUG LOB[ethusdt] - Received message (length=293)
2025-10-17 08:38:18,817 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593241548, u=76593242481, pu=76593239675
2025-10-17 08:38:18,924 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:38:18,924 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593242550, u=76593242747, pu=76593242481
2025-10-17 08:38:19,124 DEBUG LOB[ethusdt] - Received message (length=298)
2025-10-17 08:38:19,124 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593244168, u=76593244909, pu=76593242747
2025-10-17 08:38:19,231 DEBUG LOB[ethusdt] - Received message (length=276)
2025-10-17 08:38:19,231 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593245081, u=76593245853, pu=76593244909
2025-10-17 08:38:19,381 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:38:19,381 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593246444, u=76593246444, pu=76593245853
2025-10-17 08:38:19,497 DEBUG LOB[ethusdt] - Received message (length=210)
2025-10-17 08:38:19,497 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593247363, u=76593247403, pu=76593246444
2025-10-17 08:38:19,620 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:38:19,621 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593248404, u=76593248404, pu=76593247403
2025-10-17 08:38:19,740 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:38:19,740 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593249270, u=76593249270, pu=76593248404
2025-10-17 08:38:19,872 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:38:19,872 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593250257, u=76593250257, pu=76593249270
2025-10-17 08:38:19,984 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:38:19,984 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593251061, u=76593251061, pu=76593250257
2025-10-17 08:38:20,095 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:38:20,096 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593251939, u=76593251939, pu=76593251061
2025-10-17 08:38:20,244 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:38:20,244 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593253099, u=76593253099, pu=76593251939
2025-10-17 08:38:20,373 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:38:20,373 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593254136, u=76593254136, pu=76593253099
2025-10-17 08:38:20,505 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:38:20,505 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593255060, u=76593255060, pu=76593254136
2025-10-17 08:38:20,624 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:38:20,624 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593255970, u=76593255970, pu=76593255060
2025-10-17 08:38:20,737 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:38:20,737 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593256804, u=76593256804, pu=76593255970
2025-10-17 08:38:20,886 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:38:20,886 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593257996, u=76593257996, pu=76593256804
2025-10-17 08:38:21,022 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:38:21,022 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593258811, u=76593258811, pu=76593257996
2025-10-17 08:38:21,187 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:38:21,187 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593259785, u=76593259785, pu=76593258811
2025-10-17 08:38:21,335 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:38:21,335 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593260844, u=76593260844, pu=76593259785
2025-10-17 08:38:21,443 DEBUG LOB[ethusdt] - Received message (length=272)
2025-10-17 08:38:21,443 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593261460, u=76593261666, pu=76593260844
2025-10-17 08:38:21,562 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:38:21,562 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593262205, u=76593262205, pu=76593261666
2025-10-17 08:38:21,748 DEBUG LOB[ethusdt] - Received message (length=298)
2025-10-17 08:38:21,748 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593263409, u=76593263974, pu=76593262205
2025-10-17 08:38:21,851 DEBUG LOB[ethusdt] - Received message (length=193)
2025-10-17 08:38:21,851 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593264029, u=76593264029, pu=76593263974
2025-10-17 08:38:22,045 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:38:22,045 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593265270, u=76593265273, pu=76593264029
2025-10-17 08:38:22,166 DEBUG LOB[ethusdt] - Received message (length=275)
2025-10-17 08:38:22,166 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593266068, u=76593266706, pu=76593265273
2025-10-17 08:38:22,298 DEBUG LOB[ethusdt] - Received message (length=282)
2025-10-17 08:38:22,298 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593266917, u=76593267343, pu=76593266706
2025-10-17 08:38:22,486 DEBUG LOB[ethusdt] - Received message (length=193)
2025-10-17 08:38:22,486 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593267978, u=76593267978, pu=76593267343
2025-10-17 08:38:22,487 INFO LOB[ethusdt] - SUMMARY | t=1374s | msgs=2921 | rate=2.13/s | p50=80.0 p95=82.0 p99=116.0 | breaks=0 resyncs=0 reconnects=0 | batch_span_p95=791 max=1536 | log_q_p95=2 max=7 drops=0
2025-10-17 08:38:22,488 DEBUG LOB[ethusdt] - metrics.json updated
2025-10-17 08:38:24,507 DEBUG LOB[ethusdt] - Received message (length=252)
2025-10-17 08:38:24,507 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593280905, u=76593281190, pu=76593267978
2025-10-17 08:38:24,813 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:38:24,813 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593282969, u=76593283380, pu=76593281190
2025-10-17 08:38:26,440 DEBUG LOB[ethusdt] - Received message (length=276)
2025-10-17 08:38:26,440 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593293871, u=76593294417, pu=76593283380
2025-10-17 08:38:28,375 DEBUG LOB[ethusdt] - Received message (length=256)
2025-10-17 08:38:28,375 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593307155, u=76593307777, pu=76593294417
2025-10-17 08:38:28,480 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:38:28,480 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593307835, u=76593307835, pu=76593307777
2025-10-17 08:38:28,690 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:38:28,690 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593309196, u=76593309205, pu=76593307835
2025-10-17 08:38:31,252 DEBUG LOB[ethusdt] - Received message (length=255)
2025-10-17 08:38:31,252 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593325877, u=76593326460, pu=76593309205
2025-10-17 08:38:33,873 DEBUG LOB[ethusdt] - Received message (length=276)
2025-10-17 08:38:33,873 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593342619, u=76593343131, pu=76593326460
2025-10-17 08:38:33,874 INFO LOB[ethusdt] - SUMMARY | t=1386s | msgs=2929 | rate=2.11/s | p50=80.0 p95=82.0 p99=116.0 | breaks=0 resyncs=0 reconnects=0 | batch_span_p95=791 max=1536 | log_q_p95=2 max=7 drops=0
2025-10-17 08:38:33,876 DEBUG LOB[ethusdt] - metrics.json updated
2025-10-17 08:38:34,162 DEBUG LOB[ethusdt] - Received message (length=235)
2025-10-17 08:38:34,162 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593344363, u=76593344965, pu=76593343131
2025-10-17 08:38:34,270 DEBUG LOB[ethusdt] - Received message (length=253)
2025-10-17 08:38:34,270 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593345135, u=76593345595, pu=76593344965
2025-10-17 08:38:36,638 DEBUG LOB[ethusdt] - Received message (length=292)
2025-10-17 08:38:36,639 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593354833, u=76593355095, pu=76593345595
2025-10-17 08:38:36,746 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:38:36,746 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593355118, u=76593355144, pu=76593355095
2025-10-17 08:38:36,940 DEBUG LOB[ethusdt] - Received message (length=191)
2025-10-17 08:38:36,940 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593355674, u=76593355675, pu=76593355144
2025-10-17 08:38:37,143 DEBUG LOB[ethusdt] - Received message (length=273)
2025-10-17 08:38:37,143 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593356228, u=76593356671, pu=76593355675
2025-10-17 08:38:37,248 DEBUG LOB[ethusdt] - Received message (length=194)
2025-10-17 08:38:37,248 DEBUG LOB[ethusdt] - Message data keys: ['e', 'E', 'T', 's', 'U', 'u', 'pu', 'b', 'a'], U=76593356718, u=76593356824, pu=76593356671
